//
// Prefix header for all source files of the 'DentalChart' target in the 'DentalChart' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


// Macro to define a loggin routine only active when built
// for debugging.
#ifdef DEBUG
#define DLog(...) NSLog(__VA_ARGS__)
#else
#define DLog(...) /* */
#endif

#define EnterFunction() DLog(@"%s", __FUNCTION__)
#define ExitFunction() DLog(@"%s Finished", __FUNCTION__)
#endif
